<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .navbar{
            background-color: black;
            /*position: sticky ;
            top: 0%;*/
            padding: 10px;
            display: flex;
        justify-content: space-evenly;
        }
        .navbar a{
                color: white;
                text-decoration: none;
                padding: 20px;
        }
        .navbar a :hover{
            background-color: aliceblue;
             color: darkred;
        }
        .albert-image{
            width: 190px; 
            border-radius: 50%;
            text-align: center;
        }
        h2{
            color: blueviolet;
        }
        @media(max-width:576px){
            .navbar{
                flex-direction: column;
            }
            .navbar a{
                font-size: 0.6rem;
                padding: 10px;
            }

        }
            
    
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#career">Career</a>
        <a href="#childhood">Childhood</a>
        <a href="#relation">Relationships</a>
        <a href="#scientific">Scientific career</a>
        <a href="#achievements">Achievements</a>
        <a href="#gallery">Gallery</a>
    </nav>
    <div style="text-align: center;">
        <img src="https://th.bing.com/th/id/OIP.HahJKjQkjvQDYw7c3en97AHaJV?rs=1&pid=ImgDetMain"
        class="albert-image" alt="/">
        </div>
    <h2 id="career">Career</h2>
    <p>
        Albert Einstein,14 March 1879 – 18 April 1955) 
        was a German-born theoretical physicist who is best known for developing the theory of relativity.
         Einstein also made important contributions to quantum mechanics.
          His mass–energy equivalence formula E = mc2

    </p>
    <h2 id="childhood">Childhood</h2>
    <p>
        Born in the German Empire, Einstein moved to Switzerland in 1895, forsaking his German citizenship 
        In 1897, at the age of seventeen, he enrolled in the mathematics and physics teaching diploma program at the Swiss federal polytechnic school in Zurich, graduating in 1900

    </p>
    <h2 id="relation">Relationship</h2>
    <p>
        Correspondence between Einstein and Marić, discovered and published in 1987, revealed that in early 1902, while Marić was visiting her parents in Novi Sad, she gave birth to a daughter, Lieserl.
         When Marić returned to Switzerland it was without the child, whose fate is uncertain.
         A letter of Einstein's that he wrote in September 1903 suggests that the girl was either given up for adoption or died of scarlet fever in infancy
    </p>
    
    <h2 id="scientific">Scientific career</h2>
    <p>
        n January 1896, with his father's approval, Einstein renounced his citizenship of the German Kingdom of Württemberg in order to avoid conscription into military service.
        The Matura, awarded to him in September 1896, acknowledged him to have performed well across most of the curriculum, allotting him a top grade of 6 for history, physics, algebra, geometry, and descriptive geometry
    </p>
    <h2 id="achievements">Achievements</h2>
    <p>
        Einstein's sabbatical as a civil servant approached its end in 1908, when he secured a junior teaching position at the University of Bern.
         In 1909, a lecture on relativistic electrodynamics that he gave at the University of Zurich, much admired by Alfred Kleiner, led to Zurich's luring him away from Bern with a newly created associate professorship.[80] Promotion to a full professorship followed in April 1911, when he accepted a chair at the German Charles-Ferdinand University in Prague, a move which required him to become an Austrian citizen of the Austro-Hungarian Empire, which was not completed.
         His time in Prague saw him producing eleven research papers
    </p>
    <h2 id="gallery">Gallery</h2>
</body>
</html>