<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: aqua;

    }
        
        .container{
            background-color: white;
            width: 30%;
            margin: auto;
            padding: 2%;
            border-radius: 5%;
        }
        .form-field input,.form-field select,.form-field textarea{

            width: 100%;
            padding: 10px 0px;
        }
        button{
            width: 100%;
            padding: 5px;
            background-color: rgb(241, 156, 212);
            color: black;
        }
        @media (max-width:576px)
    {
.container{
    width: 90%;
}
    }
    </style>
</head> 
<body>
    <form class="container" action="./login.html">
    <h1>sign up </h1>
    <p class="form-field">
        <input type="text" required
        placeholder="enter your name"/>
    </p>
    <p class="form-field">
        <input type="email" required
        placeholder="enter your email id"/>
    </p>
    <p>
        <input type="password" required
        placeholder="enter your password"/>
    </p>
    <p>
        <input type="radio" name="gender"/>Male
        <input type="radio" name="gender"/>Female
    </p>
    <p>
        <select>
            <option value="">select your city</option>
            <option value="">vijayawada</option>
            <option value="">vizag</option>
        </select>
    </p>
    <p   class="form-field">
        <textarea required placeholder="enter your address"></textarea>
    </p>
    
    <p class="form-field">
        <input type="date"/>
    </p>
    <button>
        <h1>submit</h1>

    </button>
</form>
</body>
</html>