<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://th.bing.com/th/id/R.3567387e8ae8813d65689d34c53adfb7?rik=41VroSi8ieCkHg&riu=http%3a%2f%2fclipart-library.com%2fimages%2f8TxKAogoc.gif&ehk=K7kylUbhpeNIRNs%2fycnJAtcv%2buNO4spyKFzjDho4YH4%3d&risl=&pid=ImgRaw&r=0");
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 70%;
    }

        .container{
            background-color: aqua;
            width: 30%;
            margin: auto;
            padding: 2%;
            border-radius: 5%;
        }
.form-field input{
    padding: 10px;
    width: 80%;
}
button{
    padding: 10px;
    background-color: antiquewhite;
    color: black;
    width: 30%;
    border: none;
    font-size: 1.3rem;
}
@media (max-width:576px){
    body{
        background-image: none;
    }
    .container{
        width: 90%;
    }

}
    

        
    </style>
</head>
<body>
    <form class="container" action="./biography.html">
    <p class="form-field">
        <input type="text"
        placeholder="enter your name"/>
    </p>

    <p class="form-field">
        <input type="password"
        placeholder="enter your password"/>
    </p>
    <button>
        login
        </button>
</form>
</body>
</html>